<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.iopiopi.cardam.MainActivity">

    <item
        android:id="@+id/action_favorite"
        android:text="Далее"
        android:title="@string/action_photo_forward"
        app:showAsAction="always"
        android:visible="false"/>

</menu>
